# Create an application to obtain credentials at

# https://developer.paypal.com/dashboard/applications/sandbox



IS_PRODUCTION=false



PAYPAL_CLIENT_ID_TEST=Ac89T-HRn6G10rPZUc1HCRGTk-TCFVF71obq_2mT09uKlEvljxv_Y5i2eZic90tHukpBejVXP5hQMYeY

PAYPAL_CLIENT_SECRET_TEST=EDzjPAvSG6DSvjmp7vCuAcaAhEAGhF6UJpAoT8uWJXoHWIVODWtCeGwgHcTKbhkpmyTHmOEv3TItvURF



PAYPAL_CLIENT_ID_LIVE=AasaWyjWpoUbUjKQvBV_L8iITQocAXdLIeHSS_w_PVipWMxd2QtjY0NCoV0N8dyX3SzC59rfnl-XnROs

PAYPAL_CLIENT_SECRET_LIVE=EJl1DGrPcR47UWzGQsXd1rOCBm5KE4Qcy5ZNbn_cnTXvoaXlScICbOvlxuwMh_HvN3kFnKRZvuW3BYf9



PORT = 8080



SQL_HOST=91.230.22.130

SQL_DB_NAME=aaa23_

SQL_USER_NAME=aaaTickets

SQL_USER_PASSWORD=W860!qzu9



EMAIL_PASS=jz55aB46^

